<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .para {
            color: cadetblue;
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;

        }

        .para1 {
            /* background-color: cadetblue;
                border-style: solid;
                border-width: 5px;*/
            border: 5px solid cadetblue;
            border-radius: 10px;
            height: 30px;
            width: 200px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 7px;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 50px;

            margin: 20px 40px;
        }

        .para2 {
            /* background-color: cadetblue;
                border-style: solid;
                border-width: 5px;*/
            border: 5px solid rgb(103, 106, 106);
            border-radius: 10px;
            height: 30px;
            width: 200px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 7px;
            padding-right: 10px;
            margin-top: 100px;

        }

         body {
                background-image: url(background2.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Roboto', sans-serif;
             }

             ul{
                list-style: upper-alpha;
                background-color: cadetblue;
                color: white;
                float: right;
                
             }

            ol li {

                margin-bottom: 10px;
             }

             ul li {
                margin-bottom: 5px;
             }

           /*  .story {
                border-bottom:1px;
                border-bottom-style: dotted;
                border-color: cadetblue;
             }*/

             #overflow_prop {
                width:200px;
                height: 200px;
                border: 1px solid cadetblue;
                overflow: auto;
                
             }
           /*  h4 {
            color:red;
            font-size: 30px;

            }
            #heading_7, h3, .para {
                color:rgb(117, 86, 45);
            }

            * {
                color:burlywood;
                color:rgb(130, 174, 138);
                font-size:larger;
            } */

    </style>
</head>

<body>
     
    <p id="overflow_prop"> 
Having 2 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
Experience in working with Angular 8 modules, services, templates, directives, services and dependency injection to create SPA
Hands on experience on Angular CLI (Command line Interface)
Good hands on experience in HTML5, CSS, JavaScript (ES6) and TypeScript
Good amount of work done on Reactive Forms in Angular 8 and their validations
Extensively worked on CSS background, CSS Positioning, Text, Border, Margin, Padding, Pseudo Elements & classes
Experience on working with version control system - GIT and GitHub
Experience working with JIRA for user stories and bug tracking
Strong Debugging & Troubleshooting code experience using Chrome Developer Tool
Working exposure on ID's like VS code and Notepad++
Good working experience under Agile mrthodologies environment
Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
Knoweldge of NodeJS


    </p>

    <h3 id="hobbies"> My Hobbies </h3>
    <ol>
        <li class="story"> Reading Stories </li>
        <li> Playing Carrom </li>
        <li> Listening Songs </li>
        <li> Making Craft Like Greatings </li>
        
    </ol>
    
    <h3> My Strength </h3>
    
    <ul>
        <li>Ability to work in team</li>
        <li>Ability to learn quickly, hardworking and punctual </li>
        <li>Self-disciplined and goal oriented</li>
        <li> Ability to welcome new challenges</li>
        <li> Ability to accept Responsibilities</li>
        
    </ul>

    <p class="para1"> This is Paragraph </p>

    <p class="para2"> This is Paragraph </p>

    <p> This is Paragraph </p>

    <h4 id="heading_7"> This is heading 4 </h4>

    <h4> This is heading 5 </h4>

</body>

</html>