<!DOCTYPE html>
<html>

<head>
    <title> Education </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
         table {
            border:1px dotted cadetblue;
            margin-top: 30px;
            margin-left: 30px;
            border-collapse: collapse;
            /* width:80%; */
            
         }
         th, td {
            border:1px solid cadetblue;
            text-align: left;
            padding: 10px;
            color:cadetblue;
            border-bottom: 1px;
            
         }
         
         th {
            text-transform: uppercase;
            color:brown;
            background-color: bisque;

         }
         td {
            background-color: azure;

         }
        

        /* .pune {
            background-color: brown;

         }

          table,th,td {
            border: 1px solid;
        }*/
       .para2 {
            color: rgb(184, 9, 149);
            font-size: 18px;
            background-color: rgb(205, 227, 255);
            width: 200px;
            height: 20px;
            border-bottom: ridge;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 6px cadetblue;
            text-transform: uppercase;
        } 
        body {
            
            background-image: url(learnings/bakground1.jpeg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h3 class="para2"> Education Details </h3>
    <table>
        <thead>
            <th> Exam </th>
            <th> School/College </th>
            <th> Univercity </th>
            <th> Year of Passing </th>
            <th> Percentage(%) </th>

            <tr>
                <td> BE IT </td>
                <td> PES's Modern College of Engineering </td>
                <td> Pune </td>
                <td> 2017 </td>
                <td> 67.13 </td>
            </tr>

            
            <tr>
                <td> Diploma </td>
                <td> Pimpri Chinchwad Polytechnic </td>
                <td> Pune </td>
                <td> 2014 </td>
                <td> 73.81 </td>
            </tr>

            
            <tr>
                <td> SSC </td>
                <td> Nursinh High School </td>
                <td> Maharashtra </td>
                <td> 2011 </td>
                <td> 72.18 </td>
            </tr>
        </thead>
    </table>

</body>
</html>