<!DOCTYPE html>
<html>

<head>
    <title> Personal Details </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&family=Sofia&display=swap"
        rel="stylesheet">
        <style>
        .para5 {
            color: rgb(184, 9, 149);
            font-size: 18px;
            background-color: rgb(205, 227, 255);
            width: 200px;
            height: 20px;
            border-bottom: ridge;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 6px cadetblue;
            text-transform: uppercase;
        }
        body {
            
            background-image: url(learnings/bakground1.jpeg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h3 class="para5"> Personal Details </h3>
    
    <figure>
        <img src="resources/chaitali1.jpeg" alt="This is my photo" width="100" height="80">
        
     </figure>
    
        <ul>
            <li> <strong>Full Name:</strong> Chaitali Mahadev Kamble </li>
            <li> <strong> Mobile Number:</strong> 8830 159 429</li>
            <li> <strong>Email ID:</strong> kamblechaitali96@gmail.com </li>
            <li> <strong>Date of Birth:</strong> 23<sup>rd</sup> Nov 1995 </li>
            
        </ul>
        
        <details>
            <summary> Family Details </summary> <br>
            <li> <strong> Father Name:</strong> Mahadev Kamble </li>
            <li><strong> Mother Name:</strong> Vandana Kamble </li>
            <li> <strong>Brother Name:</strong> Aniket Kamble </li>
        </details>
    

</body>
</html>