<!DOCTYPE html>
<html>

<head>
    <title> Tech Stack </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
        table,th,td {
            border: 1px solid cadetblue;
        }
        .para1 {
            color: rgb(184, 9, 149);
            font-size: 18px;
            background-color: rgb(205, 227, 255);
            width: 250px;
            height: 20px;
            border-bottom: ridge;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 6px cadetblue;
            text-transform: uppercase;
        }
        body {
            
            background-image: url(learnings/bakground1.jpeg);
            background-size: cover;
        }
        .tech:hover{
  background-color: burlywood;
}


    </style>
</head>

<body>
    <h4 class="para1"> Technology Stack </h4>
    <table>
        <thead>
        <tbody>
            <tr>
                <td rowspan="5"> &nbsp; &nbsp; Technology &nbsp; &nbsp; </td>
                <td class="tech"> &nbsp; &nbsp; HTML5 + CSS &nbsp; &nbsp; </td>
            </tr>

            <tr> <td class="tech"> &nbsp; &nbsp;  Javascript &nbsp; &nbsp;  </td> </tr>
            <tr> <td class="tech"> &nbsp; &nbsp;  Bootstrap &nbsp; &nbsp;  </td> </tr>
            <tr> <td class="tech"> &nbsp; &nbsp;  TypeScript &nbsp; &nbsp;  </td> </tr>
            <tr> <td class="tech"> &nbsp; &nbsp;  Angular &nbsp; &nbsp;  </td> </tr>

            <tr>
                <td class="tech" rowspan="2"> &nbsp; &nbsp;  Tools &nbsp; &nbsp;  </td>
                <td class="tech"> &nbsp; &nbsp; Git-GitHub &nbsp; &nbsp;  </td>
            </tr>
            <tr> <td class="tech"> &nbsp; &nbsp; Agile + JIRA  &nbsp; &nbsp; </td></tr>

            
                
               
            
        </tbody>
        </thead>
    </table>
</body>

</html>